vendor.name=Trisotech
vendor.url=http://www.trisotech.com
product.name=Trisotech Digital Enterprise Suite
product.url=http://www.trisotech.com/digital-enterprise-suite
product.version=11.8.0
product.comment=A full compliance level 3 DMN authoring and execution environment
last.update=2023-06-15
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-trisotech/README.md
